.root {
  position: relative;
  background-color: #DFCCBF;
  min-height: 100vh;
  height: max-content;
  font-family: Inter;
  padding-bottom: 0;
}

.profileHeader {
  display: grid;
  justify-content: center;
  background-image: url("../../assets/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  background-position: bottom;
  padding: 0 2rem;
  padding-top: 3rem;
}

.title {
  cursor: pointer;
  color: black;
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 400;
}

.profilelink {
  text-decoration: none;
}

.content {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr auto;
  justify-content: center;
  padding: 0 2rem;
  gap: 1.5rem;
  margin: -1.5rem auto 0;
}

.userInfo {
  display: grid;
  gap: 1.5rem;
  margin: 0 auto;
  justify-content: center;
  z-index: 10;
}

.contentInfo {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  z-index: 10;
}

.profileIcon {
  width: 13rem;
  justify-self: center;
}

.contentItem, 
.contentInfoSecond {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.humanIcon {
  width: 5rem;
}

.knowledgeIcon {
  width: 8rem;
}

.bookIcon {
  width: 7rem;
}

.bottomLeftSection {
  max-width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.bottomRightSection {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 976px) {
  .root {
    padding-bottom: 3rem;
  }

  .content {
    justify-content: space-between;
    flex-direction: column;
  }

}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .contentInfo {
    gap: 1.5rem;
  }

  .contentItem {
    flex-direction: column-reverse;
  }

  .contentInfoSecond {
    flex-direction: column;
  }

  .bottomRightSection {
    display: none;
  }
}